[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scripts/Life.gd" type="Script" id=1]
[ext_resource path="res://assets/HUD/Life/Heart.tscn" type="PackedScene" id=2]

[node name="HP_Box" type="VBoxContainer"]
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
heart_scene = ExtResource( 2 )
