[33mcommit 95b4a1146740419dace3dc904de2889cc375c847[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luan Correa Monteiro <luan.monteirof@gmail.com>
Date:   Tue Aug 18 15:26:30 2020 -0300

    Fixed bug in the particle system for enemies 4 and 5

[33mcommit cecf476fa2bd249b8d154f18da1d194fa485de72[m
Author: Luan Correa Monteiro <luan.monteirof@gmail.com>
Date:   Mon Aug 17 22:22:09 2020 -0300

    Fixed bug

[33mcommit ba174cf89308fe11bcab9a9f0da600c3a3984593[m
Author: Luan Correa Monteiro <luan.monteirof@gmail.com>
Date:   Mon Aug 17 22:20:43 2020 -0300

    Added particles to the enemies

[33mcommit ac9c87cdc6f4d30d70a27806993f17892bd32592[m
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Mon Aug 17 18:01:24 2020 -0300

    Correcao de bugs e spawn

[33mcommit 566b2c7b0147af854e0d103376175c695ab7044e[m
Author: Gabriel Mota <gabrielfmota134@gmail.com>
Date:   Sat Aug 15 09:41:59 2020 -0300

    Add respawn when pointer go out of the screen and remove shift

[33mcommit 1177a6def1785c9ad5138c4b23ed48f8dd6dd104[m
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Fri Aug 14 02:12:04 2020 -0300

    Fase restarta quando o centro e tocado

[33mcommit 6c3a415042732f3f807f66f60c46ec8179a4c088[m
Author: Gabriel Mota <gabrielfmota134@gmail.com>
Date:   Thu Aug 13 19:36:23 2020 -0300

    Change organ sprite

[33mcommit fe1bd963c952671bbd4fa9ed501438f243a5dd6d[m
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Thu Aug 13 01:15:27 2020 -0300

    Inimigo do zigue zague

[33mcommit 72fe55e31db07a9b23c49826399d594d3b2445a6[m
Author: Luan Correa Monteiro <luan.monteirof@gmail.com>
Date:   Wed Aug 12 20:42:02 2020 -0300

    Added background

[33mcommit f1486320176f9e06cb1ff8e1867f7a934d6ba428[m
Author: Luan Correa Monteiro <luan.monteirof@gmail.com>
Date:   Wed Aug 12 20:33:47 2020 -0300

    Increased pointer velocity speed

[33mcommit 5ba9146896e530b2683bf90e70fe52dd475b006b[m
Author: Luan Correa Monteiro <luan.monteirof@gmail.com>
Date:   Wed Aug 12 20:20:15 2020 -0300

    Scaled enemies correctly and setted mechanic to kill enemies

[33mcommit d203f09e692c5d3ccabc52e56c0bbcd93f7eeb02[m
Author: Gabriel Mota <gabrielfmota134@gmail.com>
Date:   Tue Aug 11 19:26:07 2020 -0300

    Add script to body with life counter

[33mcommit 31a1f985b733fa3c3cd107dbdf55804b698860e2[m
Author: Gabriel Mota <gabrielfmota134@gmail.com>
Date:   Tue Aug 11 19:20:33 2020 -0300

    Add organ sprites

[33mcommit d8d89f1d290139b7c85f402ea1c90753cb7c33a4[m
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Tue Aug 11 16:38:44 2020 -0300

    Escala dos sprites

[33mcommit b75260308319db9b2bb5cfd9076fa06956da349d[m
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Tue Aug 11 16:01:33 2020 -0300

    Nova arte

[33mcommit 054ad85beefe22b5e417af9bf6d90e47a146c6cd[m
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Tue Aug 11 04:24:24 2020 -0300

    Novo sprite

[33mcommit 98c78fe5f1871ab75ad5c33d6396ee1bdd08322e[m
Author: Luan Correa Monteiro <luan.monteirof@gmail.com>
Date:   Mon Aug 10 21:08:39 2020 -0300

    Removed part of the code that moved the circular body

[33mcommit 3d68bc8d803ec0843d874263456923bff95cf7b0[m
Merge: 90eb7c5 e135910
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Mon Aug 10 16:22:14 2020 -0300

    Merge branch 'master' of https://gitlab.com/luan.monteiro/protect-the-body

[33mcommit 90eb7c591b9b66d07acb05b6406e2dc332771ef2[m
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Mon Aug 10 16:22:08 2020 -0300

    A

[33mcommit e135910b4187194c1bfcac2762cf8b7aceef4bc1[m
Author: Luan Correa Monteiro <luan.monteirof@gmail.com>
Date:   Sat Aug 8 23:08:16 2020 -0300

    Added mouse movement

[33mcommit cdab5f4a798d1bc552b1ebd79392b06a6bdf73f1[m
Author: Otávio <otviofreitas@gmail.com>
Date:   Thu Aug 6 13:13:32 2020 -0300

    2 movimentações de inimigos
    
    Uma estilo rosácea e outra no formato espiral

[33mcommit 205b2d314f107901373f384f8bdcbfcbb9f9da10[m
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Wed Aug 5 23:06:23 2020 -0300

    Inimigo 3 e pivot

[33mcommit e27e4d07c1d74a59501c2210bb56fba9d1c8b463[m
Author: Luan Correa Monteiro <luan.monteirof@gmail.com>
Date:   Tue Aug 4 22:57:51 2020 -0300

     Instantiating more enemies in the stage

[33mcommit 9cd316355dee4f7b1909115b5d3037c1e4af80ae[m
Author: Luan Correa Monteiro <luan.monteirof@gmail.com>
Date:   Tue Aug 4 20:37:01 2020 -0300

    Organized files in folders

[33mcommit f5043ebdd5b9fb296e6ab40e6c174c5866238fba[m
Author: Luan Correa Monteiro <luan.monteirof@gmail.com>
Date:   Tue Aug 4 20:27:24 2020 -0300

    Added new mechanic for body hovering

[33mcommit 79434b4e2ded541bf2a28897a7d063e2b525f3bb[m
Merge: d79e4f9 774fe13
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Fri Jul 31 03:55:54 2020 -0300

    Merge branch 'master' of https://gitlab.com/luan.monteiro/protect-the-body

[33mcommit d79e4f9edbffaf7e409bd677a6c6dcbec9c6b362[m
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Fri Jul 31 03:55:49 2020 -0300

    Enemie 3

[33mcommit 774fe13b9a238915a37a02b594c4ed7d88b48a46[m
Author: Luan Correa Monteiro <luan.monteirof@gmail.com>
Date:   Wed Jul 29 23:14:07 2020 -0300

    Added logic to land the pointer in the body

[33mcommit 219776903f50727f7954c266d0bb0943d155d383[m
Author: Luan Correa Monteiro <luan.monteirof@gmail.com>
Date:   Tue Jul 28 21:21:18 2020 -0300

    Added shot and movement logic

[33mcommit e1c4f87466f39adc02240c6f48c410915192d36d[m
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Mon Jul 27 23:34:53 2020 -0300

    Enemie 2

[33mcommit 740798fa5952842b4ed27b2e56590a6c41be2d5b[m
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Mon Jul 27 15:24:25 2020 -0300

    1 inimigo

[33mcommit 76df3a38ccc2a23cc57088f63f014602cbd05ca9[m
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Mon Jul 27 15:09:14 2020 -0300

    First enemie

[33mcommit 7455fc47d620111c040c541d441abc3764a88e6b[m
Merge: 9a53a50 574cd15
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Mon Jul 27 15:03:26 2020 -0300

    Merge branch 'master' of https://gitlab.com/luan.monteiro/protect-the-body

[33mcommit 9a53a50057c95c517d2ffa7a687453f16632e045[m
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Mon Jul 27 15:03:11 2020 -0300

    1 inimigo

[33mcommit 574cd158571ac45cd4d909ff4f3dde7e54b0e8e6[m
Author: Luan Monteiro <luan.monteiro@tapps.games>
Date:   Mon Jul 27 09:21:00 2020 -0300

    Added project

[33mcommit fd0265a4368cd964023c578c60fddc7155567aea[m
Author: @rafaelgtvc <rafaelgtvc@gmail.com>
Date:   Mon Jul 27 03:38:13 2020 -0300

    Primeiro inimigo

[33mcommit c6e991f88f85d05fe3da2d97c5fcfaa2a3c69564[m
Author: Luan Monteiro <luan.monteirof@gmail.com>
Date:   Fri Jul 24 19:44:49 2020 +0000

    Initial commit
