[gd_scene load_steps=9 format=2]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.00740741, 0.251852, 1 )
colors = PoolColorArray( 0.999512, 0.709153, 0.011713, 1, 0.922504, 0.979492, 0.0382614, 1, 0.941589, 0.269505, 0.0288388, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
min_value = -400.0
max_value = 400.0
_data = [ Vector2( 0.0189873, 400 ), 0.0, 0.0, 0, 0, Vector2( 0.405063, 190.909 ), 3447.27, 3447.27, 0, 0, Vector2( 1, -167.273 ), 1448.85, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="Curve" id=6]
min_value = 1.0
max_value = 5.0
_data = [ Vector2( 0.0189873, 4.69318 ), 0.0, 0.0, 0, 0, Vector2( 0.246835, 3.92045 ), -26.3333, -26.3333, 0, 0, Vector2( 0.632911, 3.375 ), -19.3909, -19.3909, 0, 0, Vector2( 1, 1.05909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 5 )
scale = 3.0
scale_random = 1.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 3 )

[node name="Explosion" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 1 )
amount = 200
lifetime = 0.5
explosiveness = 0.5
process_material = SubResource( 8 )
