[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/scenes/pointer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/organHeart.png" type="Texture" id=2]
[ext_resource path="res://assets/scenes/Enemy_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scripts/stage_controller.gd" type="Script" id=4]
[ext_resource path="res://assets/scenes/Enemy_4.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scenes/Pivot.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/scenes/Enemy_1.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sprites/bg-heart-heartless.jpg" type="Texture" id=10]
[ext_resource path="res://assets/sprites/circleHeart.png" type="Texture" id=11]
[ext_resource path="res://assets/scripts/Body.gd" type="Script" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 52.2463

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=12]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 16, 368 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 536, 10 )

[node name="Stage" type="Node2D"]
script = ExtResource( 4 )
enemy1_scene = ExtResource( 9 )
enemy2_scene = ExtResource( 3 )
enemy4_scene = ExtResource( 5 )
pointer_scene = ExtResource( 1 )

[node name="bg-heart-heartless" type="Sprite" parent="."]
position = Vector2( 511.375, 357.659 )
scale = Vector2( 2.83454, 2.83454 )
texture = ExtResource( 10 )

[node name="Body" type="KinematicBody2D" parent="." groups=[
"body",
]]
position = Vector2( 514.358, 362.127 )
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource( 1 )

[node name="Circle" type="Sprite" parent="Body"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
scale = Vector2( 2, 2 )
frames = SubResource( 11 )
frame = 3
playing = true

[node name="Area2D" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D"]
scale = Vector2( 5.1, 5.1 )
shape = SubResource( 12 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Pivot" parent="." instance=ExtResource( 7 )]
position = Vector2( 286.99, 225.588 )
rotation = -0.619592
scale = Vector2( 1.5, 1.5 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -16, 360 )
shape = SubResource( 13 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1048, 360 )
shape = SubResource( 13 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 512, -16 )
shape = SubResource( 14 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 512, 728 )
shape = SubResource( 14 )
[connection signal="body_entered" from="Body/Area2D" to="Body" method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
