[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scenes/pointer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/circle.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/Body.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 95.9255

[node name="Node2D" type="Node2D"]

[node name="Body" type="KinematicBody2D" parent="." groups=[
"body",
]]
position = Vector2( 484, 309 )
script = ExtResource( 3 )
circle_rotation_speed = 5
pointer_scene = ExtResource( 1 )
pointer_shoot_speed = 200

[node name="Circle" type="Sprite" parent="Body"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
scale = Vector2( 9.8, 9.8 )
shape = SubResource( 1 )

[node name="Enemie1" type="StaticBody2D" parent="."]
position = Vector2( 772.505, 168.133 )

[node name="circle2" type="Sprite" parent="Enemie1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemie1"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Enemie2" type="StaticBody2D" parent="."]
position = Vector2( 122.692, 536.209 )

[node name="circle2" type="Sprite" parent="Enemie2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemie2"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Enemie3" type="StaticBody2D" parent="."]
position = Vector2( 765.295, 485.377 )

[node name="circle2" type="Sprite" parent="Enemie3"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemie3"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Enemie4" type="StaticBody2D" parent="."]
position = Vector2( 197.433, 214.807 )

[node name="circle2" type="Sprite" parent="Enemie4"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemie4"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Enemie5" type="StaticBody2D" parent="."]
position = Vector2( 498.066, 532.142 )

[node name="circle2" type="Sprite" parent="Enemie5"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemie5"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Enemie6" type="StaticBody2D" parent="."]
position = Vector2( 560.013, 77.858 )

[node name="circle2" type="Sprite" parent="Enemie6"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemie6"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )
