[gd_scene load_steps=37 format=2]

[ext_resource path="res://assets/scenes/pointer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/organHeart.png" type="Texture" id=2]
[ext_resource path="res://assets/scenes/Enemy_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scripts/stage_controller.gd" type="Script" id=4]
[ext_resource path="res://assets/scenes/Enemy_4.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scenes/Power_Up/PowerUp-Speed.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scenes/Pivot.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/audio/músicas/Cardiac-Arrest.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/scenes/Enemy_1.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sprites/bg-heart-heartless.jpg" type="Texture" id=10]
[ext_resource path="res://assets/sprites/circleHeart.png" type="Texture" id=11]
[ext_resource path="res://assets/scripts/Body.gd" type="Script" id=12]
[ext_resource path="res://assets/scenes/Power_Up/PowerUp-Clean.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/scenes/Power_Up/PowerUp-Life.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/scenes/Power_Up/Shield/PowerUp-Shield.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/HUD/Points/Points.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/HUD/Life/Life.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/HUD/Combo/Combo.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/HUD/PowerUp_Text/PowerUpText.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/scenes/Trail.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/scenes/Power_Up/PowerUp-FruitNinja.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/shaders/shockwave.shader" type="Shader" id=22]

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 22 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/force = 1.0
shader_param/size = 0.0
shader_param/thickness = 0.05

[sub_resource type="Animation" id=16]
resource_name = "Pulse"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/force")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:material:shader_param/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0.0470588, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=13]
radius = 49.4262

[sub_resource type="CircleShape2D" id=14]
radius = 9.49043

[node name="Stage" type="Node2D"]
scale = Vector2( 0.999844, 1.00447 )
script = ExtResource( 4 )
enemy1_scene = ExtResource( 9 )
enemy2_scene = ExtResource( 3 )
enemy4_scene = ExtResource( 5 )
powerup1_scene = ExtResource( 6 )
powerup2_scene = ExtResource( 13 )
powerup3_scene = ExtResource( 14 )
powerup4_scene = ExtResource( 15 )
powerup5_scene = ExtResource( 21 )
hp_scene = ExtResource( 17 )
points_scene = ExtResource( 16 )
poweruptext_scene = ExtResource( 19 )
combo_scene = ExtResource( 18 )
pointer_scene = ExtResource( 1 )
fruit_ninja_trail_scene = ExtResource( 20 )

[node name="bg-heart-heartless" type="Sprite" parent="."]
position = Vector2( 511.375, 357.659 )
scale = Vector2( 2.83454, 2.83454 )
texture = ExtResource( 10 )

[node name="Body" type="KinematicBody2D" parent="." groups=[
"body",
]]
position = Vector2( 514.358, 362.127 )
script = ExtResource( 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="Body"]

[node name="ColorRect" type="ColorRect" parent="Body/CanvasLayer"]
material = SubResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.999347, 1.00114 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/CanvasLayer"]
anims/Pulse = SubResource( 16 )

[node name="Circle" type="Sprite" parent="Body"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
scale = Vector2( 2, 2 )
frames = SubResource( 12 )
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource( 13 )

[node name="Area2D" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D"]
scale = Vector2( 5.1, 5.1 )
shape = SubResource( 14 )

[node name="Timer" type="Timer" parent="Body"]
wait_time = 5.0

[node name="Enemy_spawning" type="Timer" parent="."]
wait_time = 2.0

[node name="Pivot" parent="." instance=ExtResource( 7 )]
position = Vector2( 286.99, 225.588 )
rotation = -0.619592

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="PowerUp_spawning" type="Timer" parent="."]
wait_time = 20.0
[connection signal="body_entered" from="Body/Area2D" to="Body" method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Body/Timer" to="Body" method="_on_Timer_timeout"]
[connection signal="timeout" from="Enemy_spawning" to="." method="_on_Enemy_spawning_timeout"]
[connection signal="timeout" from="PowerUp_spawning" to="." method="_on_PowerUp_spawning_timeout"]
