[gd_scene load_steps=37 format=2]

[ext_resource path="res://assets/sprites/heroWalking.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/Pointer.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/efeitos/Kwahmah-02.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sprites/heroIDLE.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/heroJumping.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/heroInJump.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/HeroNinja.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/trail.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.6624, 39.9492 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 7 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "jumping",
"speed": 28.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "inJump",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "ninja",
"speed": 6.0
} ]

[sub_resource type="Gradient" id=26]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=27]
gradient = SubResource( 26 )

[sub_resource type="ParticlesMaterial" id=28]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 27 )

[node name="Root" type="Node2D"]
scale = Vector2( 1.0026, 1.07677 )
script = ExtResource( 2 )
shoot_speed = 800
rotation_speed = 5

[node name="Pointer" type="KinematicBody2D" parent="."]
position = Vector2( 0, -80 )
scale = Vector2( 0.7, 0.7 )
collision_layer = 9
collision_mask = 9

[node name="RayCast2D" type="RayCast2D" parent="Pointer"]
enabled = true
cast_to = Vector2( 0, 60 )

[node name="RayCast2D2" type="RayCast2D" parent="Pointer"]
position = Vector2( -13.9698, -0.55442 )
rotation = 0.251327
enabled = true
cast_to = Vector2( 0, 60 )

[node name="RayCast2D3" type="RayCast2D" parent="Pointer"]
position = Vector2( 14.8684, 0.299301 )
rotation = -0.251327
enabled = true
cast_to = Vector2( 0, 60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pointer"]
position = Vector2( -0.64386, -0.648135 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Pointer"]
position = Vector2( -0.157084, 0.877572 )
scale = Vector2( 1.61262, 1.73131 )

[node name="Jump_Effect" type="AudioStreamPlayer2D" parent="Pointer"]
stream = ExtResource( 3 )
volume_db = -15.0
pitch_scale = 0.7

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pointer"]
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 25 )
animation = "ninja"
frame = 1
playing = true

[node name="Timer" type="Timer" parent="Pointer"]
wait_time = 0.25
one_shot = true

[node name="Particles2D" type="Particles2D" parent="Pointer"]
emitting = false
local_coords = false
process_material = SubResource( 28 )
texture = ExtResource( 8 )
