[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/PowerUp-Shield.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/PowerUp-Shield.gd" type="Script" id=2]
[ext_resource path="res://assets/scenes/Power_Up/Animation/Rotate.tres" type="Animation" id=3]
[ext_resource path="res://assets/scenes/Power_Up/Shield/Shield.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/circleShield.png" type="Texture" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.616788, 1 )
colors = PoolColorArray( 0.184314, 0, 0.996078, 1, 0.184314, 0, 0.996078, 0.301961 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.2
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 2 )

[sub_resource type="CircleShape2D" id=4]
radius = 48.9122

[node name="PowerUp_Shield" type="KinematicBody2D" groups=[
"body",
]]
script = ExtResource( 2 )
shield_scene = ExtResource( 4 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 40
lifetime = 2.0
preprocess = 10.0
process_material = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 1 )

[node name="Circle" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Power_UpRotate = ExtResource( 3 )
anims/Rotate = ExtResource( 3 )
anims/Rotation = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
